#include "winver.h"

IDI_ICON1               ICON    DISCARDABLE     "C:/Users/casse/github/zep/demos/demo_imgui/res/AppIcon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Zep"
            VALUE "FileDescription", "ZepDemo"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "LegalCopyright", "Copyright (c) 2019 Chris Maughan. All rights reserved."
            VALUE "InternalName", "ZepDemo"
            VALUE "OriginalFilename", "ZepDemo.exe"
            VALUE "ProductName", "ZepDemo"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    // The translation must correspond to the above BLOCK inside StringFileInfo
    // langID     0x0409  U.S. English
    // charsetID  0x04B0  Unicode
    VALUE "Translation", 0x0409, 0x04B0
    END
END

